# 微服务网关域名
#API_GATEWAY_DOMAIN=https://test.apigateway.jz-ins.com
API_GATEWAY_DOMAIN=http://dev.gateway.jz-ins.cn
#API_GATEWAY_DOMAIN=http://192.168.2.191:5010

# 前端项目发布域名
#PROJECT_DOMAIN=https://dev.jz-ins.cn

# 发布环境
VUE_APP_MODE=development

# 小程序内部innerId
VUE_APP_WE_CHAT_MP_INNER_ID=
